def extract_td_stages(x):
  l_string = x.split(',')
  l = []
  for i in l_string:
     l.append(float(i))
  return l  # l = [start,duration,stage]

def time_stages(path_KC): #Return a vector with only KCs labeled (everything else is zero)
    filetxt = open(path_KC, 'r')

    s0 = 0    
    s1 = 0
    s2 = 0
    s3 = 0
    s4 = 0

    for x in filetxt:
        if x[len(x)-3] != 'K' and x[len(x)-2] != 'C' and x[0] != '#':
            lista = extract_td_stages(x[0:-1])  # l = [start,duration,stage]
            stage = lista[-1]

            if stage == 0.0:
                s0 = s0 + 30
            elif stage == 1.0:
                s1 = s1 + 30
            elif stage == 2.0:
                s2 = s2 + 30
            elif stage == 3.0:
                s3 = s3 + 30
            elif stage == 4.0:
                s4 = s4 + 30
  
    print('Duración vigilia: ', s0, 'segundos')
    print('Duración de sueño: ', s1+s2+s3+s4, 'segundos')
    print('     S1: ', s1, 'segundos')
    print('     S2: ', s2, 'segundos')
    print('     S3: ', s3, 'segundos')
    print('     S4: ', s4, 'segundos')
    filetxt.close()